; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    {py27,py36},

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
setenv =
    PYTHONPATH= {toxinidir}/tests 
deps =
    pytest
commands =
    pytest



